$fn=100;

TEXT_FONT = "Arial Rounded MT Bold";
RPM_VERSION_STRING="BigBrain RPM v2";

ARM_TOLERANCE=.5;
ARM_DIAMETER=6;
ARM_THICKNESS=ARM_DIAMETER-2;
ARM_LENGTH=52;
AXLE_INNER_DIAMETER = 2.5;

TACK_HOUSING_DEPTH = 5.5;
TACK_HOUSING_WIDTH = 14;
TACK_HOUSING_HEIGHT = 14;
TACK_PIN_DIAMETER = 1.5;
KNOCKOFF_LENGTH=TACK_HOUSING_WIDTH/2;
WIPER_HEIGHT=4.5;

// Used to show the peg channel as a cut-through
DEBUG_PEG_CHANNEL = false;

PEG_DIAMETER=2;
PEG_HEIGHT=2.5;
PEG_TOLERANCE=.25;
PEG_TRACK_DEPTH=(ARM_DIAMETER+PEG_HEIGHT) * (DEBUG_PEG_CHANNEL ? 2 : 1);
PEG_CHANNEL_WIDTH=PEG_DIAMETER+PEG_TOLERANCE;
PEG_CHANNEL_PADDING=1;

// outer cylinder w/ track
ROTATION_LENGTH=12;
ROTATION_STEP=.75;
RECEIVE_LENGTH=TACK_HOUSING_WIDTH/2;

SLEEVE_LENGTH=KNOCKOFF_LENGTH+ROTATION_LENGTH+RECEIVE_LENGTH+PEG_CHANNEL_PADDING*2;
SLEEVE_HOUSING_LENGTH=SLEEVE_LENGTH;
SLEEVE_DIAMETER=ARM_DIAMETER+PEG_HEIGHT*2+PEG_CHANNEL_PADDING;
END_CAP_THREAD_LENGTH=2;
END_CAP_PADDING=1;
CUTTER_WIDTH=2;
CUTTER_INSERT_LENGTH=6;

module horizontalSlice(where=1) {
    difference() {
        children();
        translate([0,0,500+where])
        cube([1000,1000,1000], center=true);
    }
}